PRONOTE_URL=https://0951727l.index-education.net/pronote/eleve.html
PRONOTE_USERNAME=RLOUSADA
PRONOTE_PASSWORD=Maevaraphael14*
NOTION_TOKEN=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
NOTION_DATABASE_ID=2c290d7d5380807fa03ada001ed47c37